{
    "name": "San Antonio Philatelic Association",
    "short_name": "SAPA",
    "description": "San Antonio's premier stamp collecting club since 1896",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "192x192",
            "type": "image/x-icon"
        },
        {
            "src": "favicon.ico",
            "sizes": "512x512",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#1a5276",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "categories": ["community", "education", "hobby"],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false
} 